@import "vars";

html, body {
  height: 100%;
  margin: 0;
  box-sizing: border-box;
}

.scene {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  perspective: 800px;
  transform-origin: center center;
  overflow: hidden;
  transition: all 1s;
}

.face {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-style: preserve-3d;
}

.midground {

}

.firepower-meter-container {
  position: absolute;
  opacity: 0.5;
  left: 20px;
  bottom: 20px;
  z-index: 300;
  overflow: hidden;
  width: 300px;
  height: 30px;
  .firepower-meter {
    display: block;
    position: relative;
    border-radius: 5px;
    width: 300px;
    height: 30px;
    background: linear-gradient(to right, rgba(170,34,34,1) 0%,rgba(232,131,37,1) 21%,rgba(0,226,7,1) 60%, rgb(255, 255, 255) 87%); /* W3C */
    span {
      position: absolute;
      .title-font();
      text-transform: uppercase;
      color: rgba(255, 255, 255, 0.62);
      font-size: 27px;
      top: -2px;
      left: 10px;
    }
  }
}

.announcement {
  opacity: 0;
  position: absolute;
  width: 100%;
  margin-top: 40vh;
  .title-font();
  color: white;
  text-align: center;
  text-transform: uppercase;
  transition: opacity 0.5s;
  &.visible {
    opacity: 0.8;
  }
  .title {
    font-size: 12vh;
  }
  .subtitle {
    font-size: 8vh;
  }
}

.score-container {
  position: absolute;
  bottom: 10px;
  right: 10px;
  .score {
    color: white;
    font-size: 8vh;
    font-family: @title-font;
    font-weight: 900;
  }
}

.lives-container {
  position: absolute;
  bottom: 75px;
  right: 15px;
  .life {
    font-size: 60px;
    color: white;
    display: inline-block;
    opacity: 0.7;
    transition: opacity 1s;

    &.hidden {
      opacity: 0;
    }
  }
}

@import "background";
@import "ship";
@import "track";
@import "shot";
@import "alien";